{
  "schemaVersion": 1,
  "id": "backslot-flike",
  "version": "${version}",
  "name": "BackSlot by Flike",
  "description": "Weapon back slots with support for custom transformations. Uses a \"Trinket\"\n\n/backslot for config",
  "icon": "assets/icon/128.png",
  "authors": ["FlikeID"],
  "contact": {
    "email": "flikemaster2@gmail.com",
    "sources": "https://github.com/FlikeID/flikebackslot",
    "issues": "https://github.com/FlikeID/flikebackslot/issues",
    "homepage": "https://t.me/FlikeID"
  },
  "license": "LGPL-3.0",
  "environment": "*",
  "entrypoints": {
    "fabric-datagen": [
      "my.flike.client.backslotDataGenerator"
    ],
    "client": [
      "my.flike.client.BackSlotClient"
    ],
    "main": [
      "my.flike.Backslot"
    ]
  },
  "mixins": [
    "backslot-flike.mixins.json",
    {
      "config": "backslot-flike.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}",
    "trinkets": "*"
  }
}
